spring.application.name=comment-service

server.port=8081
# Connection to local mysql database for spring boot application properties
spring.datasource.url=jdbc:mysql://localhost:3306/comments_db
spring.datasource.username=root
spring.datasource.password=28@0317Yas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable jpa create table mode
spring.jpa.hibernate.ddl-auto=create-drop
