spring.application.name=Post-Service

server.port=8080
## Connection to postgres database for spring boot application properties
spring.datasource.url=jdbc:postgresql://localhost:5432/posts_db
spring.datasource.username=postgres
spring.datasource.password=21030822
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
